<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>
    <style>
        body {
            position: relative;
            background-color: black;
            /* cursor: none; */
            margin: 0;
        }
        h1 {
            color: #fff;
        }
        .cursor_item {
            position: absolute;
            width: 100px;
            height: 100px;
            background-color: red;
            top: 0;
            left: 0;
            margin: -50px 0 0 -50px;
            transition: all 500ms cubic-bezier(0.890, -0.250, 0.165, 1.275);
        }
        .model_human {
            position: absolute;
            width: 300px;
            left: calc(50% - 150px);
            z-index: 100;
        }
        button {
            font-size: 40px;
            font-weight: bold;
            background: #fff;
            color: red;
            padding: 30px 80px;
            margin: 50px;
            cursor: pointer;
            transition: all 500ms cubic-bezier(0.890, -0.250, 0.165, 1.275);
        }
        button:hover {
            background: red;
            color: #fff;
            font-size: 80px;
            padding: 80px 120px;
        }
    </style>
    <script>
        let x = 0;
        let y = 0;
        let h1;
        // let cursor_item;
        let modelHuman;
        let bg;

        let mouseX = 0;
        let mouseY = 0;
        let speed = 0.009;

        window.onload = function() {
            h1 = document.getElementsByTagName("h1")[0];
            // cursor_item = document.getElementsByClassName("cursor_item")[0];
            modelHuman = document.getElementsByClassName("model_human")[0];
            bg = document.getElementsByClassName("bg")[0];
            window.addEventListener("mousemove", mouseFunc, false);

            function mouseFunc(event) {
                x = (event.clientX - window.innerWidth / 2);
                y = (event.clientY - window.innerHeight / 2);
            }

            loop();
        }

        function loop() {
            mouseX += (x - mouseX) * speed;
            mouseY += (y - mouseY) * speed;

            h1.innerHTML = "x: " + x + " mx: " + mouseX;

            // cursor_item.style.transform = "translate(" + mouseX + "px, " + mouseY +"px)"
            modelHuman.style.transform = "translate(" + -(mouseX/6) + "px, " + -(mouseY/6) +"px)";
            bg.style.transform = "translate(" + (mouseX/3) + "px, " + (mouseY/3) +"px)";

            window.requestAnimationFrame(loop); // 프레임을 계속해서 반복 동작하게 한다.
        }
    </script>
</head>
<body>
    <h1>test</h1>
    <!-- <div class="cursor_item"></div> -->
    <img src="./img/layer-7.png" class="model_human" alt="의류모델">
    <img src="./img/layer-1.jpg" class="bg" alt="배경">
</body>
</html>